body{

    font-family: Verdana, Geneva, Tahoma, sans-serif;
    line-height: 1.4;
  
    margin: 0;
  }
  
  .container{
    background-color: black;
    width: 100%;
   
   
    
    
  }
  .wrap{
    background-color:goldenrod;
    width: 95%;
  margin: 0 auto;
 
    position: absolute;
 
    
    
  
    
    
  }
  nav{
    position: relative;
    z-index: 999;
    padding: 60px;
  }
  nav ul{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
margin: 0;
padding: 0;


  }
  nav li{
    
    list-style: none;
    padding: 5px;

  }
  nav a{
    text-decoration: none;
    color:gold;
   
  }
  .container form{
    padding: 15px;
  }
  .main-banner img{
    width: 100%;
    position: relative;
    height: 500px;

  }
  .main-banner article{
   
    position: absolute;
    z-index: 999;
    top: 22rem;
    background-color: rgba(0,0,0,.5);
    width: 100%;
    height: 400px;
    top: 20rem;
    
  }
 

  .main-banner h1{
    font-size: 3rem;
    color: white;
    text-align: center;
    position: relative;
    bottom: 20px;
    width: 450px;
    
    
  }
  .main-banner  p{
    text-align: center;
    font-size: 10px;
    color: white;
  
    padding: 20px;
    position: absolute;
    bottom: 100px;
   
   
  }
 

 .main-banner a{
border: 1px sold black;
background-color: gold;
padding: 30px;
text-decoration: none;
position: absolute;
left: 30px;
bottom: 20px;
}




 
 
  .about-us{
    background-color:bisque;
    width: 100%;
    
  }
  .flex-cover{
    
  
    text-align: center;
    width: 100%;
  }
  .about-us img{
    width: 95%;
   align-items: center;
  } 
  .about-us p{
    margin: 0 auto;
    font-size: 10px;
 
    max-width: 95%;
   
  }
  .about-us h2{
    padding-left: 20px;
    font-size: 2.5rem;

  }
 
   


    




  .grid {
    
   
    
   
    display: grid;
    grid-template-columns: 1fr;
    gap: 0.5rem;

   
    
  }
  .grid article{
    background-color:peachpuff;
    padding: 1em;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .grid a{
    background-color:black;
    padding: 20px;
    color: white;
  
    text-decoration: none;
  }
  .services ,p{
    text-align: center;
   font-size: 10px;
    margin: 0 auto;
    
  }
  .services img{
    width: 95%;
    margin: 0 auto;
  }
  .services h2{
    text-align: left;
    font-size: 2rem;
    padding: 0;
    margin: 0;
    
  }
  .services h3{
    font-size: 2rem;
  }

  .vision img{
   position: relative;

   width: 100%;
   height: 200px;

  }
  .vision a{
    position: relative;
    background-color:black;
    border: 1px solid goldenrod;
    text-decoration: none;
    padding: 20px;
    top: 20px;
    left: 10px;
    color: white;

  }
  .boat,h2{
    padding-left: 10px;
  }
  .boat{
    position: absolute;
    z-index: 999;
    color: white;
  
    
  }

  .team article{
    background-color: peachpuff;
   
    margin: 0 auto;
    width: 100%;
    gap: 1rem;
  }
  .team h3,h4{
margin: 0 auto;
padding-left:10px ;
  }
 .team p{
  border-top: 2px solid  goldenrod;
  width: 95%;
 }
 .team img{
  width: 100%;
 }



 .form-element input {
    width: 95%;
    padding: 0.5rem;
   





}

.form-element {
    padding: 10px;



}

.form-element textarea {
    width: 95%;
    display: block;
    padding: 1rem;
}
.contact h2,h3{
 padding: 0;
 margin: 0;
}
.contact h2{
  font-size: 2rem;
}

.contact{
  padding: 20px;
}
.form-element  button{
  color:gold;
  background-color: black;
}
 @media screen and ( min-width: 48em){
 
.container{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  background-color: black;
  height: 150px;
  padding: 0;
 
}
nav ul{
  display: flex;
  flex-direction: row;
 
  width: 100%;
  padding: 0;

}

nav li{
  padding: 30px;
}
.wrap{
  position: absolute;
  background-color:black;
  width: 200px;
  left: 50px;
}
.main-banner article{
   
  position: absolute;
  z-index: 999;

 
  width: 95%;
  height: 400px;
left: 35px;
  top: 10rem;
  
}
.flex-cover {
  display: grid;
 grid-template-columns: 2fr 1fr ;

}

.grid {
  grid-template-columns: repeat(6, 1fr);
  width: 95%;
 
  margin: 0 auto;
}

article:nth-child(1) {
  grid-column: 1/4;
}

article:nth-child(2) {
  grid-column: 4/8;
}

article:nth-child(3) {
  grid-column: 1/3;
}

article:nth-child(4) {
  grid-column: 3/5;
}

article:nth-child(5) {
  grid-column: 5/8;
}
.services h2{
  padding-left: 30px;
}
.vision img{
  width: 100%;
  height: 300px;

}
.owner article {
  display: flex;
  width: 80%;
  margin: 0 auto;
  
}
.owner article:nth-child(2){
  display: flex;
  flex-direction: row-reverse;
} 
 }